<!DOCTYPE html>
<html lang="es">
<head>
    <title>Calculadora de Conversiones de Longitud</title>
<link rel="stylesheet" href="src/css/estilo.css">
</head>
<style>
body {
    background-image: url(src/029ff87bb529ccdf3a52e91880581e7f.gif);
    background-size: cover;
    background-repeat: no-repeat;
}
input#inputValue {
    border-color: (red);
    border-width: thick;
}
select#fromUnit {
    border-color: ( red);
    border-width: thick;
}
select#toUnit {
    border-color: (red);
    border-width: thick;
}
select#fromUnit {
    font-family: monospace;
    color: red;
    border-style: dashed;
    border-width: initial;
}
input#inputValue {
    font-family: monospace;
    color: red;
    border-style: dashed;
    border-width: initial;
}
select#toUnit {
    font-family: monospace;
    color: red;
    border-style: dashed;
    border-width: initial;
}
button {
    border-color: (red);
    border-width: medium;
    border-style: dashed;
    border-width: initial;
}
button {
    font-family: monospace;
    color: red;
    background: white;
}
.calculator {
    color: white;
    font-size: x-large;
    font-family: monospace;
}
h3#result {
    font-size: xx-large;
    color: white;
    font-family: monospace;
}
h2 {
    color: white;
    text-align: center;
    font-size: -webkit-xxx-large;
    font-family: monospace;
}
.calculator {
    text-align: center;
}
</style>

<div class="calculator">
    <h2>Calculadora de Conversiones de Longitud</h2>
    <input type="number" id="inputValue"
    
    label for="fromUnit">De:</label>
    <select id="fromUnit">
        <option value="km">Kilómetros</option>
        <option value="m">Metros</option>
        <option value="cm">Centímetros</option>
        <option value="mm">Milímetros</option>
    </select>
    
    <label for="toUnit">A:</label>
    <select id="toUnit">
        <option value="km">Kilómetros</option>
        <option value="m">Metros</option>
        <option value="cm">Centímetros</option>
        <option value="mm">Milímetros</option>
    </select>
    
    <button onclick="convert()">Convertir</button>
    
    <h3 id="result">Resultado: </h3>
</div>

<script>
    function convert() {
        const inputValue = parseFloat(document.getElementById('inputValue').value);
        const fromUnit = document.getElementById('fromUnit').value;
        const toUnit = document.getElementById('toUnit').value;
        
        if (isNaN(inputValue)) {
            document.getElementById('result').innerText = "Por favor, ingresa un valor numérico.";
            return;
        }

        const conversionFactors = {
            km: 1000000, 
            m: 1000,     
            cm: 10,      
            mm: 1        
        };

        const valueInMicrometers = inputValue * conversionFactors[fromUnit];
        
        const convertedValue = valueInMicrometers / conversionFactors[toUnit];

        document.getElementById('result').innerText =  `Resultado: ${convertedValue} ${toUnit} `;
    }
</script>

</body>
</html>